{"DataBaseType":"DemoRegime","AddressRabbitMQ":"amqp://guest:guest@10.1.99.32:5672/","AddressRedis":"10.1.99.32:32769","AddressMongoBD":"mongodb://10.1.99.32:32770","UseRabbitMQ":false,"ElasticSearchAdress9200":"http://127.0.0.1:9200","ElasticSearchAdress9300":"http://127.0.0.1:9300","ElasticSearchIndexName":"transactionid","Enterprise1CAdress":"http://10.1.99.32/REST_test/hs/exchange/custom_json","UseTelegram":false,"TelegramAPIKey":"insert your key"}